<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>

    <br><br><br>
    <section>

        <nav id="menu">
            
            
            
            
            <ul>
               
                <li><a href="/html/cafe.html"> EXAMEN </a></li>
            
            </ul>

    
</body>
</html>