<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivos de cafe</title>
    <link rel="stylesheet" href="/css/cafe.css">
</head>
<body>
    <head></head>
    <body>
        <center>
            <header>
                <h1>Cafe y Cafetales mexicanos </h1>
            </header>
        </center>
        <nav class="menu">
            <ul>
                <li class="li"><a href="#Cafe">Cafe</a></li>
                <li class="li"><a href="#Tequila">Tequila</a></li>
                <li class="li"><a href="#Alimentos">Alimentos</a></li>
                <li class="li"><a href="#Flores">Flores</a></li>
            </ul>
        </nav>
        <br><br><br>
        <div class="cardd">
            <h1>Mexico, onceavo productor mundila de cafe </h1>
            <br>
            <p>La produccion de sus cafetos representa el 2.4% del total mundial</p>
            <br>
            <h4>Secretaria de Agricultura y Desarollo Rural 02 de Marzo de 2018 </h4>
            <br>
            <p>
                El café es un cultivo estratégico en México; su producción emplea
           a más de 500 mil productores de 15 entidades federativas y 480
           municipios. Actualmente se consumen 1.4 kg per cápita al año.
           
         México produce cafés de excelente calidad, ya que su topografía,
    altura, climas y suelos le permiten cultivar variedades clasificadas
    dentro de las mejores del mundo, la variedad genérica que se
    produce en nuestro país es la arábica y su producción se realiza
    por lo regular en las zonas tropicales.
    En México hay 15 estados productores de café; al sur del país,
    Chiapas es el principal estado productor, aporta 41.0% del
    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
            </p>
            <br>
            <br>
              <img src="/img/cafe1.jpeg" alt="100%">
              <img src="/img/cafe2.jpeg" alt="100%">
              <img src="/img/cafe3.jpeg" alt="100%">
              <br>
              <br>
           </div>
              
               <section class="contenedor">
                <div class="card">
                    <center>
                        <br>
                        <h2>En Mexico el cafe se Cultiva</h2>
                        <br>


                        <img src="/img/cultivoCafe.jpeg" alt="">
                    </center>
                    <br>
                    <br>
                    <center>
                    <div>
                        <li>-Chiapas</li>
                        <li>-Veracruz</li>
                        <li>-Puebla</li>
                        <li>-Oaxaca</li>
                        <li>-Guerrero</li>
                        <li>-Hidalgo</li>
                        <li>-San Luis Potosi</li>
                        <li>-Nayarit</li>
                        <li>-Colima</li>
                        <li>-Jalisco</li>
                        <li>Queretaro</li>
                        <li>Tabasco</li>
                    </div>
                </center>
                </div>
               </section>
    </body>
</body>
</html>
